user  nginx;
worker_processes  1;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
	
	# serve files as utf-8
	charset utf-8;
  
  server {
    listen 80;
    server_name 141.30.193.118;   
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://141.30.193.118:8090";
    }
  }
  
  server {
    listen 80;
    server_name fzm-confluence.iad.vkw.tu-dresden.de;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://fzm-confluence.iad.vkw.tu-dresden.de:8090";
    }
  }
  
  server {
    listen 8080;
    server_name 141.30.193.118;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
  
  server {
    listen 8080;
    server_name fzm-confluence.iad.vkw.tu-dresden.de;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
}
